spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.client-id=orders
spring.kafka.producer.group-id=orders

spring.kafka.consumer.client-id=orders
spring.kafka.consumer.group-id=orders
spring.kafka.consumer.enable-auto-commit=false
